HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=TRWu7eaLcINhAGT8q859CAhEWRzeC84B

DB_CONNECTION=mysql
DB_HOST=proyecto1.cjgdyore5l1i.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=mandarina
DB_DATABASE=proyecto2

HASH_DRIVER=bcrypt